This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: parametrized-learning.aux
The style file: plainnat.bst
Illegal, another \bibstyle command---line 59 of file parametrized-learning.aux
 : \bibstyle
 :          {natbib}
I'm skipping whatever remains of this command
Database file #1: learning.bib.bib
Warning--I didn't find a database entry for "HepML"
Name 1 in "Rajat Raina, Yirong Shen, Andrew Y. Ng, and Andrew McCallum" has a comma at the end for entry McCallum
while executing---line 1347 of file plainnat.bst
Name 1 in "Rajat Raina, Yirong Shen, Andrew Y. Ng, and Andrew McCallum" has a comma at the end for entry McCallum
while executing---line 1347 of file plainnat.bst
Warning--empty journal in AndrewY.Ng
Warning--empty year in AndrewY.Ng
Warning--empty year in AndrewY.Ng
Warning--empty journal in BiancaZadrozny
Warning--empty year in BiancaZadrozny
Warning--empty year in BiancaZadrozny
Warning--empty journal in ClaytonScott
Warning--empty year in ClaytonScott
Warning--empty year in ClaytonScott
Name 1 in "Rajat Raina, Yirong Shen, Andrew Y. Ng, and Andrew McCallum" has a comma at the end for entry McCallum
while executing---line 1429 of file plainnat.bst
Name 1 in "Rajat Raina, Yirong Shen, Andrew Y. Ng, and Andrew McCallum" has a comma at the end for entry McCallum
while executing---line 1429 of file plainnat.bst
Warning--empty journal in McCallum
Warning--empty journal in TommiJaakkola
Warning--empty year in TommiJaakkola
Warning--empty year in TommiJaakkola
Warning--empty journal in Volobouev:2011vb
You've used 20 entries,
            2773 wiz_defined-function locations,
            739 strings with 9067 characters,
and the built_in function-call counts, 9454 in all, are:
= -- 822
> -- 616
< -- 12
+ -- 212
- -- 192
* -- 796
:= -- 1530
add.period$ -- 74
call.type$ -- 20
change.case$ -- 120
chr.to.int$ -- 20
cite$ -- 54
duplicate$ -- 401
empty$ -- 708
format.name$ -- 219
if$ -- 1916
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 122
num.names$ -- 80
pop$ -- 231
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 299
stack$ -- 0
substring$ -- 276
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 14
while$ -- 78
width$ -- 0
write$ -- 283
(There were 5 error messages)
