This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: parametrized-learning.aux
The style file: plainnat.bst
Illegal, another \bibstyle command---line 37 of file parametrized-learning.aux
 : \bibstyle
 :          {natbib}
I'm skipping whatever remains of this command
Database file #1: learning.bib.bib
Warning--I didn't find a database entry for ""
Too many commas in name 1 of "{Eric P. Xing}, Andrew Y. Ng, Michael I. Jordan, Stuart Russell" for entry EricP.Xing
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "{Eric P. Xing}, Andrew Y. Ng, Michael I. Jordan, Stuart Russell" for entry EricP.Xing
while executing---line 1347 of file plainnat.bst
Name 1 in "Rajat Raina, Yirong Shen, Andrew Y. Ng, and Andrew McCallum" has a comma at the end for entry McCallum
while executing---line 1347 of file plainnat.bst
Name 1 in "Rajat Raina, Yirong Shen, Andrew Y. Ng, and Andrew McCallum" has a comma at the end for entry McCallum
while executing---line 1347 of file plainnat.bst
Warning--empty journal in AndrewY.Ng
Warning--empty year in AndrewY.Ng
Warning--empty year in AndrewY.Ng
Warning--empty journal in BiancaZadrozny
Warning--empty year in BiancaZadrozny
Warning--empty year in BiancaZadrozny
Warning--empty journal in ClaytonScott
Warning--empty year in ClaytonScott
Warning--empty year in ClaytonScott
Too many commas in name 1 of "{Eric P. Xing}, Andrew Y. Ng, Michael I. Jordan, Stuart Russell" for entry EricP.Xing
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "{Eric P. Xing}, Andrew Y. Ng, Michael I. Jordan, Stuart Russell" for entry EricP.Xing
while executing---line 1429 of file plainnat.bst
Warning--empty journal in EricP.Xing
Warning--empty year in EricP.Xing
Warning--empty year in EricP.Xing
Name 1 in "Rajat Raina, Yirong Shen, Andrew Y. Ng, and Andrew McCallum" has a comma at the end for entry McCallum
while executing---line 1429 of file plainnat.bst
Name 1 in "Rajat Raina, Yirong Shen, Andrew Y. Ng, and Andrew McCallum" has a comma at the end for entry McCallum
while executing---line 1429 of file plainnat.bst
Warning--empty journal in McCallum
Warning--empty journal in SamT.Roweis
Warning--empty year in SamT.Roweis
Warning--empty year in SamT.Roweis
Warning--empty journal in SujaySanghavi
Warning--empty year in SujaySanghavi
Warning--empty year in SujaySanghavi
Warning--empty journal in TommiJaakkola
Warning--empty year in TommiJaakkola
Warning--empty year in TommiJaakkola
Warning--empty journal in Zadrozny2001
You've used 16 entries,
            2773 wiz_defined-function locations,
            696 strings with 8076 characters,
and the built_in function-call counts, 7054 in all, are:
= -- 615
> -- 405
< -- 14
+ -- 142
- -- 126
* -- 560
:= -- 1122
add.period$ -- 55
call.type$ -- 16
change.case$ -- 89
chr.to.int$ -- 16
cite$ -- 55
duplicate$ -- 324
empty$ -- 554
format.name$ -- 148
if$ -- 1431
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 95
num.names$ -- 64
pop$ -- 206
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 230
stack$ -- 0
substring$ -- 203
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 23
while$ -- 62
width$ -- 0
write$ -- 212
(There were 9 error messages)
