This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: parametrized-learning.aux
The style file: plainnat.bst
Illegal, another \bibstyle command---line 48 of file parametrized-learning.aux
 : \bibstyle
 :          {natbib}
I'm skipping whatever remains of this command
Database file #1: learning.bib.bib
Warning--I didn't find a database entry for "HepML"
Name 1 in "Rajat Raina, Yirong Shen, Andrew Y. Ng, and Andrew McCallum" has a comma at the end for entry McCallum
while executing---line 1347 of file plainnat.bst
Name 1 in "Rajat Raina, Yirong Shen, Andrew Y. Ng, and Andrew McCallum" has a comma at the end for entry McCallum
while executing---line 1347 of file plainnat.bst
Warning--empty journal in AndrewY.Ng
Warning--empty year in AndrewY.Ng
Warning--empty year in AndrewY.Ng
Warning--empty journal in BiancaZadrozny
Warning--empty year in BiancaZadrozny
Warning--empty year in BiancaZadrozny
Warning--empty journal in ClaytonScott
Warning--empty year in ClaytonScott
Warning--empty year in ClaytonScott
Name 1 in "Rajat Raina, Yirong Shen, Andrew Y. Ng, and Andrew McCallum" has a comma at the end for entry McCallum
while executing---line 1429 of file plainnat.bst
Name 1 in "Rajat Raina, Yirong Shen, Andrew Y. Ng, and Andrew McCallum" has a comma at the end for entry McCallum
while executing---line 1429 of file plainnat.bst
Warning--empty journal in McCallum
Warning--empty journal in TommiJaakkola
Warning--empty year in TommiJaakkola
Warning--empty year in TommiJaakkola
You've used 15 entries,
            2773 wiz_defined-function locations,
            702 strings with 7972 characters,
and the built_in function-call counts, 6971 in all, are:
= -- 611
> -- 435
< -- 10
+ -- 150
- -- 135
* -- 583
:= -- 1122
add.period$ -- 55
call.type$ -- 15
change.case$ -- 89
chr.to.int$ -- 15
cite$ -- 43
duplicate$ -- 299
empty$ -- 529
format.name$ -- 156
if$ -- 1410
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 93
num.names$ -- 60
pop$ -- 177
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 219
stack$ -- 0
substring$ -- 212
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 165
warning$ -- 13
while$ -- 59
width$ -- 0
write$ -- 212
(There were 5 error messages)
