This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: parametrized-learning.aux
The style file: plainnat.bst
Illegal, another \bibstyle command---line 45 of file parametrized-learning.aux
 : \bibstyle
 :          {natbib}
I'm skipping whatever remains of this command
Database file #1: learning.bib.bib
Warning--I didn't find a database entry for "HepML"
Name 1 in "Rajat Raina, Yirong Shen, Andrew Y. Ng, and Andrew McCallum" has a comma at the end for entry McCallum
while executing---line 1347 of file plainnat.bst
Name 1 in "Rajat Raina, Yirong Shen, Andrew Y. Ng, and Andrew McCallum" has a comma at the end for entry McCallum
while executing---line 1347 of file plainnat.bst
Warning--empty journal in AndrewY.Ng
Warning--empty year in AndrewY.Ng
Warning--empty year in AndrewY.Ng
Warning--empty journal in BiancaZadrozny
Warning--empty year in BiancaZadrozny
Warning--empty year in BiancaZadrozny
Warning--empty journal in ClaytonScott
Warning--empty year in ClaytonScott
Warning--empty year in ClaytonScott
Name 1 in "Rajat Raina, Yirong Shen, Andrew Y. Ng, and Andrew McCallum" has a comma at the end for entry McCallum
while executing---line 1429 of file plainnat.bst
Name 1 in "Rajat Raina, Yirong Shen, Andrew Y. Ng, and Andrew McCallum" has a comma at the end for entry McCallum
while executing---line 1429 of file plainnat.bst
Warning--empty journal in McCallum
Warning--empty journal in TommiJaakkola
Warning--empty year in TommiJaakkola
Warning--empty year in TommiJaakkola
You've used 14 entries,
            2773 wiz_defined-function locations,
            696 strings with 7780 characters,
and the built_in function-call counts, 6604 in all, are:
= -- 578
> -- 414
< -- 9
+ -- 143
- -- 129
* -- 559
:= -- 1063
add.period$ -- 52
call.type$ -- 14
change.case$ -- 84
chr.to.int$ -- 14
cite$ -- 41
duplicate$ -- 280
empty$ -- 499
format.name$ -- 147
if$ -- 1333
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 88
num.names$ -- 56
pop$ -- 169
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 210
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 13
while$ -- 56
width$ -- 0
write$ -- 199
(There were 5 error messages)
