\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:equivLRtest}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dimensionality reduction}{2}}
\newlabel{eq:NP}{{12}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Composite hypotheses and the generalized likelihood ratio}{4}}
\newlabel{eq:mle}{{14}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning the correct mapping and its distribution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The standard discriminative classification setting}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Typical usage of machine learning in HEP}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: an example of the distributions $f_b(s|\nu )$ and $f_s(s|\nu )$ when the classifier $s$ is a boosted-decision tree (BDT). Right: the corresponding ROC curve (right) for this and other classifiers. Figures taken from TMVA manual.}}{6}}
\newlabel{fig:tmva}{{1}{6}}
\newlabel{eq:typicalML}{{20}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comments on typical usage of machine learning in HEP}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A more powerful approach}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{7}}
