\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dimensionality reduction}{2}}
\newlabel{eq:NP}{{12}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Composite hypotheses and the generalized likelihood ratio}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning the correct mapping}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Typical usage of machine learning in HEP}{4}}
\newlabel{eq:typicalML}{{14}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: an example of the distributions $f_0(s|\theta )$ and $f_1(s|\theta )$ when the classifier $s$ is a boosted-decision tree (BDT). Right: the corresponding ROC curve (right) for this and other classifiers. Figures taken from TMVA manual.}}{5}}
\newlabel{fig:tmva}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comments on typical usage of machine learning in HEP}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A more powerful approach}{5}}
\newlabel{eq:parametrizedML}{{15}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Possible Extensions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A different starting point}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Simple Hypothesis Testing}{7}}
\newlabel{eq:NP}{{16}{7}}
\newlabel{eq:NP}{{24}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}misc notes}{9}}
