\relax 
\bibstyle{plainnat}
\citation{Cowan:2010js}
\citation{Aad:2012tfa,Chatrchyan:2012ufa}
\citation{Hocker:2007ht}
\citation{Baldi:2014kfa}
\citation{HepML}
\citation{Whiteson:2006ws}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{ClaytonScott}
\citation{JMLR:v14:tong13a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation and Assumptions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prelude}{2}}
\citation{AndrewY.Ng}
\newlabel{eq:equivLRtest}{{2}{3}}
\newlabel{eq:montonic}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Comments on classification and frequentist hypothesis tests}{3}}
\citation{ClaytonScott}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dimensionality reduction and calibration}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Composite hypotheses and the generalized likelihood ratio}{5}}
\newlabel{S:GLR}{{3}{5}}
\newlabel{eq:mle}{{14}{6}}
\newlabel{eq:cmle}{{15}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning the correct mapping and its distribution}{6}}
\newlabel{S:classifier}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The standard discriminative classification setting}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training a parametrized, discriminative classifier}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Training of the parametrized classifier.}}{7}}
\newlabel{alg:training}{{1}{7}}
\citation{Verkerke:2003ir,scikit-learn,Hocker:2007ht}
\citation{Cowan:2010js}
\citation{Aad:2012tfa,Chatrchyan:2012ufa}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Embedding the classifier into the likelihood}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications in HEP}{8}}
\newlabel{eq:hepGen}{{17}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Typical usage pattern}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: an example of the distributions $p_b(\mathaccentV {hat}05Es|\nu )$ and $p_s(\mathaccentV {hat}05Es|\nu )$ when the classifier $s$ is a boosted-decision tree (BDT). Right: the corresponding ROC curve (right) for this and other classifiers. (Figures taken from TMVA manual.)}}{9}}
\newlabel{fig:tmva}{{1}{9}}
\newlabel{eq:typicalML}{{18}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comments on typical usage of machine learning in HEP}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}A more powerful approach}{10}}
\newlabel{eq:hep_improved}{{20}{10}}
\citation{Whiteson:2006ws}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Decomposing tests between mixture models into their components}{11}}
\newlabel{eq:decompose}{{22}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Measuring particle properties}{11}}
\citation{ClaytonScott}
\citation{JMLR:v14:tong13a}
\citation{TommiJaakkola}
\citation{McCallum}
\citation{BiancaZadrozny}
\citation{Ihler2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Related work}{12}}
\bibstyle{natbib}
\bibdata{learning.bib}
\bibcite{AndrewY.Ng}{{1}{}{{Andrew Y. Ng}}{{}}}
\bibcite{Baldi:2014kfa}{{2}{2014}{{Baldi et~al.}}{{Baldi, Sadowski, and Whiteson}}}
\bibcite{BiancaZadrozny}{{3}{}{{Bianca Zadrozny}}{{}}}
\bibcite{ClaytonScott}{{4}{}{{Clayton Scott}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{13}}
\bibcite{Cowan:2010js}{{5}{2010}{{Cowan et~al.}}{{Cowan, Cranmer, Gross, and Vitells}}}
\bibcite{Hocker:2007ht}{{6}{2007}{{Hocker et~al.}}{{Hocker, Stelzer, Tegenfeldt, Voss, Voss, et~al.}}}
\bibcite{Ihler2004}{{7}{2004}{{Ihler et~al.}}{{Ihler, Fisher, and Willsky}}}
\bibcite{scikit-learn}{{8}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{McCallum}{{9}{2003}{{Rajat~Raina and McCallum}}{{}}}
\bibcite{Aad:2012tfa}{{10}{2012}{{The ATLAS Collaboration}}{{}}}
\bibcite{Chatrchyan:2012ufa}{{11}{2012}{{The CMS Collaboration}}{{}}}
\bibcite{TommiJaakkola}{{12}{}{{Tommi Jaakkola}}{{}}}
\bibcite{Verkerke:2003ir}{{13}{2003}{{Verkerke and Kirkby}}{{}}}
\bibcite{Whiteson:2006ws}{{14}{2007}{{Whiteson and Whiteson}}{{}}}
\bibcite{JMLR:v14:tong13a}{{15}{2013}{{Xin Tong}}{{}}}
