\relax 
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{AndrewY.Ng}
\newlabel{eq:equivLRtest}{{2}{2}}
\newlabel{eq:montonic}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comments on classification and frequentist hypothesis tests}{2}}
\citation{ClaytonScott}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dimensionality reduction and calibration}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Composite hypotheses and the generalized likelihood ratio}{5}}
\newlabel{?}{{4}{5}}
\newlabel{eq:mle}{{14}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Learning the correct mapping and its distribution}{5}}
\newlabel{S:classifier}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The standard discriminative classification setting}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Training a parametrized, discriminative classifier}{6}}
\citation{Verkerke:2003ir,scikit-learn,Hocker:2007ht}
\citation{Cowan:2010js}
\citation{Aad:2012tfa,Chatrchyan:2012ufa}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Training of the parametrized classifier.}}{7}}
\newlabel{alg:training}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Embedding the classifier into the likelihood}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Typical usage of machine learning in HEP}{8}}
\newlabel{eq:hepGen}{{17}{8}}
\newlabel{eq:typicalML}{{18}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: an example of the distributions $p_b(\mathaccentV {hat}05Es|\nu )$ and $p_s(\mathaccentV {hat}05Es|\nu )$ when the classifier $s$ is a boosted-decision tree (BDT). Right: the corresponding ROC curve (right) for this and other classifiers. (Figures taken from TMVA manual.)}}{9}}
\newlabel{fig:tmva}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comments on typical usage of machine learning in HEP}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}A more powerful approach}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Decomposing tests between mixture models into their components}{10}}
\citation{ClaytonScott}
\citation{JMLR:v14:tong13a}
\citation{TommiJaakkola}
\citation{McCallum}
\citation{BiancaZadrozny}
\citation{Ihler2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Related work}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{11}}
\bibstyle{natbib}
\bibdata{learning.bib}
\bibcite{AndrewY.Ng}{{1}{}{{Andrew Y. Ng}}{{}}}
\bibcite{BiancaZadrozny}{{2}{}{{Bianca Zadrozny}}{{}}}
\bibcite{ClaytonScott}{{3}{}{{Clayton Scott}}{{}}}
\bibcite{Cowan:2010js}{{4}{2010}{{Cowan et~al.}}{{Cowan, Cranmer, Gross, and Vitells}}}
\bibcite{Hocker:2007ht}{{5}{2007}{{Hocker et~al.}}{{Hocker, Stelzer, Tegenfeldt, Voss, Voss, et~al.}}}
\bibcite{Ihler2004}{{6}{2004}{{Ihler et~al.}}{{Ihler, Fisher, and Willsky}}}
\bibcite{scikit-learn}{{7}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{McCallum}{{8}{2003}{{Rajat~Raina and McCallum}}{{}}}
\bibcite{Aad:2012tfa}{{9}{2012}{{The ATLAS Collaboration}}{{}}}
\bibcite{Chatrchyan:2012ufa}{{10}{2012}{{The CMS Collaboration}}{{}}}
\bibcite{TommiJaakkola}{{11}{}{{Tommi Jaakkola}}{{}}}
\bibcite{Verkerke:2003ir}{{12}{2003}{{Verkerke and Kirkby}}{{}}}
\bibcite{JMLR:v14:tong13a}{{13}{2013}{{Xin Tong}}{{}}}
