\relax 
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:equivLRtest}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comments on classification and frequentist hypothesis tests}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dimensionality reduction}{3}}
\newlabel{eq:NP}{{13}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Composite hypotheses and the generalized likelihood ratio}{5}}
\newlabel{S:GLR}{{4}{5}}
\newlabel{eq:mle}{{15}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Learning the correct mapping and its distribution}{5}}
\newlabel{S:classifier}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The standard discriminative classification setting}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Training a parametrized, discriminative classifier}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Training the parametrized classifier}}{7}}
\newlabel{euclid}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Embedding the classifier into the likelihood}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Typical usage of machine learning in HEP}{8}}
\newlabel{eq:hepGen}{{21}{8}}
\newlabel{eq:typicalML}{{22}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: an example of the distributions $g_b(\mathaccentV {hat}05Es|\nu )$ and $g_s(\mathaccentV {hat}05Es|\nu )$ when the classifier $s$ is a boosted-decision tree (BDT). Right: the corresponding ROC curve (right) for this and other classifiers. (Figures taken from TMVA manual.)}}{9}}
\newlabel{fig:tmva}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comments on typical usage of machine learning in HEP}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}A more powerful approach}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Decomposing tests between mixture models into their components}{10}}
\citation{ClaytonScott,AndrewY.Ng,SamT.Roweis,EricP.Xing,SujaySanghavi,BiancaZadrozny,Zadrozny2001,TommiJaakkola}
\citation{JMLR:v14:tong13a}
\bibstyle{natbib}
\bibdata{learning.bib}
\bibcite{AndrewY.Ng}{{1}{}{{Andrew Y. Ng}}{{}}}
\bibcite{BiancaZadrozny}{{2}{}{{Bianca Zadrozny}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Related work}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{11}}
\bibcite{ClaytonScott}{{3}{}{{Clayton Scott}}{{}}}
\bibcite{EricP.Xing}{{4}{}{{Eric P. Xing}}{{}}}
\bibcite{SamT.Roweis}{{5}{}{{Sam T. Roweis}}{{}}}
\bibcite{SujaySanghavi}{{6}{}{{Sujay Sanghavi}}{{}}}
\bibcite{TommiJaakkola}{{7}{}{{Tommi Jaakkola}}{{}}}
\bibcite{JMLR:v14:tong13a}{{8}{2013}{{Xin Tong}}{{}}}
\bibcite{Zadrozny2001}{{9}{2001}{{Zadrozny and Elkan}}{{}}}
