This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: parametrized-learning.aux
The style file: plainnat.bst
Illegal, another \bibstyle command---line 37 of file parametrized-learning.aux
 : \bibstyle
 :          {natbib}
I'm skipping whatever remains of this command
Database file #1: learning.bib.bib
Name 1 in "Rajat Raina, Yirong Shen, Andrew Y. Ng, and Andrew McCallum" has a comma at the end for entry McCallum
while executing---line 1347 of file plainnat.bst
Name 1 in "Rajat Raina, Yirong Shen, Andrew Y. Ng, and Andrew McCallum" has a comma at the end for entry McCallum
while executing---line 1347 of file plainnat.bst
Warning--empty journal in AndrewY.Ng
Warning--empty year in AndrewY.Ng
Warning--empty year in AndrewY.Ng
Warning--empty journal in BiancaZadrozny
Warning--empty year in BiancaZadrozny
Warning--empty year in BiancaZadrozny
Warning--empty journal in ClaytonScott
Warning--empty year in ClaytonScott
Warning--empty year in ClaytonScott
Name 1 in "Rajat Raina, Yirong Shen, Andrew Y. Ng, and Andrew McCallum" has a comma at the end for entry McCallum
while executing---line 1429 of file plainnat.bst
Name 1 in "Rajat Raina, Yirong Shen, Andrew Y. Ng, and Andrew McCallum" has a comma at the end for entry McCallum
while executing---line 1429 of file plainnat.bst
Warning--empty journal in McCallum
Warning--empty journal in TommiJaakkola
Warning--empty year in TommiJaakkola
Warning--empty year in TommiJaakkola
You've used 13 entries,
            2773 wiz_defined-function locations,
            685 strings with 7575 characters,
and the built_in function-call counts, 6129 in all, are:
= -- 536
> -- 384
< -- 9
+ -- 133
- -- 120
* -- 516
:= -- 987
add.period$ -- 48
call.type$ -- 13
change.case$ -- 78
chr.to.int$ -- 13
cite$ -- 39
duplicate$ -- 259
empty$ -- 462
format.name$ -- 137
if$ -- 1235
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 82
num.names$ -- 52
pop$ -- 160
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 196
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 13
while$ -- 52
width$ -- 0
write$ -- 184
(There were 5 error messages)
