\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Typical usage of machine learning in HEP}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: an example of the distributions $f_0(s|\theta )$ and $f_1(s|\theta )$ when the classifier $s$ is a boosted-decision tree (BDT). Right: the corresponding ROC curve (right) for this and other classifiers. Figures taken from TMVA manual.}}{2}}
\newlabel{fig:tmva}{{1}{2}}
\newlabel{eq:typicalML}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Comments on typical usage of machine learning in HEP}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A more powerful approach}{3}}
\newlabel{eq:parametrizedML}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Possible Extensions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A different starting point}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Simple Hypothesis Testing}{4}}
\newlabel{eq:NP}{{3}{4}}
\newlabel{eq:NP}{{6}{5}}
