This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: parametrized-learning.aux
The style file: plainnat.bst
Illegal, another \bibstyle command---line 60 of file parametrized-learning.aux
 : \bibstyle
 :          {natbib}
I'm skipping whatever remains of this command
Database file #1: learning.bib.bib
Name 1 in "Rajat Raina, Yirong Shen, Andrew Y. Ng, and Andrew McCallum" has a comma at the end for entry McCallum
while executing---line 1347 of file plainnat.bst
Name 1 in "Rajat Raina, Yirong Shen, Andrew Y. Ng, and Andrew McCallum" has a comma at the end for entry McCallum
while executing---line 1347 of file plainnat.bst
Warning--empty journal in AndrewY.Ng
Warning--empty year in AndrewY.Ng
Warning--empty year in AndrewY.Ng
Warning--empty journal in BiancaZadrozny
Warning--empty year in BiancaZadrozny
Warning--empty year in BiancaZadrozny
Warning--empty journal in ClaytonScott
Warning--empty year in ClaytonScott
Warning--empty year in ClaytonScott
Warning--empty year in HepML
Name 1 in "Rajat Raina, Yirong Shen, Andrew Y. Ng, and Andrew McCallum" has a comma at the end for entry McCallum
while executing---line 1429 of file plainnat.bst
Name 1 in "Rajat Raina, Yirong Shen, Andrew Y. Ng, and Andrew McCallum" has a comma at the end for entry McCallum
while executing---line 1429 of file plainnat.bst
Warning--empty journal in McCallum
Warning--empty journal in TommiJaakkola
Warning--empty year in TommiJaakkola
Warning--empty year in TommiJaakkola
Warning--empty journal in Volobouev:2011vb
You've used 22 entries,
            2773 wiz_defined-function locations,
            753 strings with 9533 characters,
and the built_in function-call counts, 10460 in all, are:
= -- 909
> -- 685
< -- 13
+ -- 235
- -- 213
* -- 883
:= -- 1684
add.period$ -- 81
call.type$ -- 22
change.case$ -- 133
chr.to.int$ -- 22
cite$ -- 59
duplicate$ -- 437
empty$ -- 785
format.name$ -- 244
if$ -- 2126
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 133
num.names$ -- 88
pop$ -- 259
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 332
stack$ -- 0
substring$ -- 313
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 242
warning$ -- 15
while$ -- 85
width$ -- 0
write$ -- 309
(There were 5 error messages)
